@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;800&family=Merriweather:wght@400;900&family=Montserrat:wght@100;300;400;500;700;800&family=Poppins:wght@400;500;700;800&family=Raleway:wght@400;700;800&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body > img {
  z-index: -1;
  position: fixed;
  width: 65%;
  object-fit: cover;
  right: -3rem;
  top: -2rem;
}

.overlay {
  background-color: rgba(13, 13, 13, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: none;
}

.overlay h1 {
  color: black;
}

.overlay.active {
  display: flex;
}

header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2em;
}

header .go-back {
  cursor: pointer;
  transform: rotate(180deg);
  display: inline-block;
  font-size: 2rem;
}

section {
  margin-top: 5em;
  padding: 1em 2em 3em 2em;
  min-height: 100vh;
  position: relative;
  top: 71px;
}

section .load-more {
  cursor: pointer;
  text-align: center;
  margin-top: 1.5em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  gap: 1em;
}

.grid-container .grass {
  background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

.grid-container .poison {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.grid-container .fire {
  background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.grid-container .water {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.grid-container .bug {
  background: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
}

.grid-container .flying {
  background: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
}

.grid-container .fairy {
  background: linear-gradient(-225deg, #B6CEE8 0%, #F578DC 100%);
}

.grid-container .ground {
  background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
}

.grid-container .electric {
  background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.grid-container .normal {
  background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.grid-container .rock {
  background: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
}

.grid-container .psychic {
  background: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
}

.grid-container .fighting {
  background: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.grid-container .ghost {
  background: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.grid-container .ice {
  background: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.grid-container .dragon {
  background: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.grid-container .dark {
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.grid-container .steel {
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%);
}

.grid-container__card {
  z-index: 1;
  pointer-events: all;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
  position: relative;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all 1s ease-in-out;
}

.grid-container__card::before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 60%;
  height: 100%;
  bottom: -4rem;
  right: -1rem;
  background-image: url("/dist/assets/no-outline-pukeballs.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 0.6;
}

.grid-container__left {
  color: white;
}

.grid-container__left small {
  text-align: center;
  width: 6em;
  border-radius: 50px;
  display: block;
  background-color: rgba(246, 246, 242, 0.2);
  margin: .5em 0;
}

.grid-container__texts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-container__right img {
  width: 100px;
  animation: float 3s ease-in-out infinite;
}

.load-more img {
  width: 20%;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-5px);
  }
  100% {
    transform: translatey(0px);
  }
}

@media (max-width: 360px) {
  section {
    padding: 0 1em;
    margin: 7em 0;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-container__card img {
    width: 65px;
  }
  .grid-container__left h2 {
    font-size: .6rem;
  }
  .grid-container__left small {
    font-size: .5rem;
  }
}
/*# sourceMappingURL=main.css.map */